<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="40dp"
    tools:context=".expense.fragment.CreateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginVertical="5dp"
            android:paddingHorizontal="5dp"
            android:gravity="center_vertical"
            android:hint="Name (required)"
            android:id="@+id/ed_name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginVertical="5dp"
            android:paddingHorizontal="5dp"
            android:gravity="center_vertical"
            android:hint="Description (required)"
            android:id="@+id/ed_description"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginVertical="5dp"
            android:paddingHorizontal="5dp"
            android:gravity="center_vertical"
            android:hint="Destination (required)"
            android:id="@+id/ed_destination"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginVertical="5dp"
            android:paddingHorizontal="5dp"
            android:gravity="center_vertical"
            android:hint="Date (required)"
            android:id="@+id/ed_date"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Risky"
            android:layout_marginVertical="5dp"
            android:id="@+id/cb_risk"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:text="Oversea"
            android:paddingLeft="5dp"
            android:layout_marginVertical="5dp"
            android:id="@+id/cb_oversea"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginVertical="5dp"
            android:paddingHorizontal="5dp"
            android:gravity="center_vertical"
            android:hint="Overseas nation"
            android:id="@+id/ed_oversea"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:textColor="#FFFFFF"
            android:background="#0000FF"
            android:id="@+id/btConfirm"
            android:text="Confirm" />
    </LinearLayout>
</RelativeLayout>