<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    android:orientation="vertical"
    tools:context=".mobile.expensemanagement.dialog.SearchOptionFragment">

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Search by: "
            android:layout_marginVertical="10dp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            style="@android:style/Widget.CompoundButton.RadioButton"
            android:id="@+id/btName"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination"
            style="@android:style/Widget.CompoundButton.RadioButton"
            android:id="@+id/btDestination"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
        />
        <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            style="@android:style/Widget.CompoundButton.RadioButton"
            android:id="@+id/btDate"
            android:text="Date"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From: "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFrom"
                android:layout_marginRight="10dp"
                ></TextView>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To: "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTo"
            android:layout_marginRight="10dp"
            ></TextView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            />
    </LinearLayout>
</LinearLayout>